### 1. PSYCHOLOGICAL STATUS FROM CONOR AND AGE40 PROGRAM ====

    #CONOR/A40P: Have you felt X during the last two weeks (1=Not, 2=some, 3=quite, 4=much)
    #TWIN:  1=Not at all, 2=a little, 3=Medium, 4=pretty much, 5=very much, 9=multiple crosses) Combine 3 and 4, exclude 9.
raw$nervCON <- as.numeric(raw$NERVOUS_CO)
raw$nerv40 <- as.numeric(raw$nervos)

raw$anxCON <- as.numeric(raw$ANXIOUS_CO)
raw$anx40 <- as.numeric(raw$angst)

raw$calmCON <- as.numeric(raw$CALM_CO)
raw$calm40 <- as.numeric(raw$trygg)

raw$irrCON <- as.numeric(raw$IRRITABLE_CO)
raw$irr40 <- as.numeric(raw$irritert)

raw$happyCON <- as.numeric(raw$HAPPY_CO)
raw$happy40 <- as.numeric(raw$gladopti)

raw$deprCON <- as.numeric(raw$DEPRESSED_CO)
raw$depr40 <- as.numeric(raw$nedfor)

raw$lonelyCON <- as.numeric(raw$LONELY_CO)
raw$lonely40 <- as.numeric(raw$ensom)

raw$psychCON <- recode(as.numeric(raw$PSYCHOLOGICAL_PROBLEMS_CO), "1=0;2=1;3=1") ; table(raw$psychCON)          
raw$psych40 <- as.numeric(rep(NA, dim(raw)[1]))

raw$fibroCON <- recode(as.numeric(raw$FIBROMYALGIA_CO), "1=0; 2=1; 3=1") ; table(raw$fibroCON)                
raw$fibro40 <- as.numeric(rep(NA, dim(raw)[1]))

raw$tranqCON = recode(as.numeric(raw$TRANQUILIZERS_4WEEKS_CO), "1=0; 2=1; 3=2; 4=3") ; table(raw$tranqCON) # How often during past 4 weeks (1=not, 2=<weekly, 3=weekly, 4=daily)
raw$tranq40 <- as.numeric(rep(NA, dim(raw)[1]))
raw$antidepCON = recode(as.numeric(raw$ANTIDEPRESSANTS_4WEEKS_CO), "1=0; 2=1; 3=2; 4=3") ; table(raw$antidepCON) # How often during past 4 weeks (1=not, 2=<weekly, 3=weekly, 4=daily)
raw$antidep40 <- as.numeric(rep(NA, dim(raw)[1]))



### 2. MENTAL DISTRESS====
#ACCORDING TO THE PROCEDURE SUGGESTED BY SØGAARD in 2003 and Bramnes in 2010. 
d1 <- rbind(CONOR, A40P)  ;nrow(d1)

# 2-1. REVERSE CALM AND HAPPY AND REPLACE NA's WITH 100
d1$calm <- recode(d1$calm, "1=4; 2=3; 3=2; 4=1"); table(d1$calm)
d1$calm1 = d1$calm  ;   d1$calm1[is.na(d1$calm1)] <- 100    ; table(d1$calm1)
d1$happy <- recode(d1$happy, "1=4; 2=3; 3=2; 4=1") ; table(d1$happy)
d1$happy1 = d1$happy;  d1$happy1[is.na(d1$happy1)] <- 100  ; table(d1$happy1)
d1$nerv1 = d1$nerv  ; d1$nerv1[is.na(d1$nerv1)] <- 100 ; table(d1$nerv1)
d1$anx1 = d1$anx;d1$anx1[is.na(d1$anx1)] <- 100    ; table(d1$anx1)
d1$irr1 = d1$irr;d1$irr1[is.na(d1$irr1)] <- 100    ; table(d1$irr1)
d1$depr1 = d1$depr;d1$depr1[is.na(d1$depr1)] <- 100 ; table(d1$depr1)
d1$lonely1 = d1$lonely;d1$lonely1[is.na(d1$lonely1)] <- 100  ; table(d1$lonely1)

# 2-2. Sum
d1$sum <- d1$calm1 + d1$happy1 + d1$nerv1 + d1$anx1 + d1$irr1 + d1$depr1 + d1$lonely1 ; table(d1$sum)

# 2-3. Exlcude those with =>2 missing reports
d1$select = ifelse(d1$sum>=200, 1,0) ; prop.table(table(d1$select, d1$study),2)
subMENT = subset(d1, sum>=200)
nrow(d1); d1 <- subset(d1, sum<=200) ; nrow(d1)

# 2-4. REPLACE WITH MEAN FROM VARIABLE REVERSED BUT WITHOUT 100 AND SPECIFIY NA.RM
d1$calm2 <- ifelse(d1$calm1==100, yes=mean(d1$calm, na.rm=TRUE), no=d1$calm1) ; table(d1$calm2)
d1$happy2 <- ifelse(d1$happy1==100, yes=mean(d1$happy, na.rm=TRUE), no=d1$happy1)  ; table(d1$happy2)
d1$nerv2 <- ifelse(d1$nerv1==100, yes=mean(d1$nerv, na.rm=TRUE), no=d1$nerv1)  ; table(d1$nerv2)
d1$anx2 <- ifelse(d1$anx1==100, yes=mean(d1$anx, na.rm=TRUE), no=d1$anx1)  ; table(d1$anx2)
d1$irr2 <- ifelse(d1$irr1==100, yes=mean(d1$irr, na.rm=TRUE), no=d1$irr1)  ; table(d1$irr2)
d1$depr2 <- ifelse(d1$depr1==100, yes=mean(d1$depr, na.rm=TRUE), no=d1$depr1)  ; table(d1$depr2)
d1$lonely2 <- ifelse(d1$lonely1==100, yes=mean(d1$lonely, na.rm=TRUE), no=d1$lonely1)  ; table(d1$lonely2)

# 2-5. CREATE TOTAL SCORE, AVERAGE SCORE, AND CUT-OFF FOR MENTAL DISTRESS
d1$totalscore <- with(d1, calm2+happy2+nerv2+anx2+irr2+depr2+lonely2) ;summary(d1$totalscore) ; describe(d1$totalscore)
d1$meanscore <- d1$totalscore/7 ; describe(d1$meanscore)
d1$mentaldistress <- ifelse(d1$meanscore>=2.15, 1,0) ; table(d1$mentaldistress)

